wwwroot\css\googlemap.css
wwwroot\css\modern-styles.css
wwwroot\css\petweb.css
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\1.avif
wwwroot\images\115432f1-3c39-433b-932c-88d57616608b.jfif
wwwroot\images\1add0cb6-fc26-47ae-b384-d0d98f9c724d.jfif
wwwroot\images\2.avif
wwwroot\images\21c20b203d4d0fa489c2540a5f3acfcd.webp
wwwroot\images\2c3991a2-6571-4807-b007-37985c915fa7.jfif
wwwroot\images\3.avif
wwwroot\images\3191251-uhd_4096_2160_25fps.mp4
wwwroot\images\341c8f7fea789d2b0be8c919db0f0465.webp
wwwroot\images\49328895c35016da74babb0300e0475b.webp
wwwroot\images\4c38b2c60e67e26b9f91b9b3339af593.webp
wwwroot\images\4d89fcfeb1cab2972adaaabf43c7ba2d.webp
wwwroot\images\543fabc0a88c64f5a7d02384ccc49bdc.webp
wwwroot\images\5b50a229e1f4b3bb0de99371c693097c.webp
wwwroot\images\5e274d1461edc9ac5b0dff023621a423.webp
wwwroot\images\5f257b2c-0f36-4a15-a961-ff9f89d87598.jfif
wwwroot\images\6092fe901b35bfebe7bd7a4770f4f5cb.webp
wwwroot\images\67428428a82b71d31122d4848b1a3201.webp
wwwroot\images\6ff71a98123d8e2cbf45027ccd943e90.webp
wwwroot\images\74b44881-633e-4667-b2cd-3f917583f3d9.jfif
wwwroot\images\79977afec1c1bcf9f2a744b3a2b91158.webp
wwwroot\images\9fddea5767c8ba98d0bad097c3479260.webp
wwwroot\images\a05c25bf-9685-47f7-9325-3a01ad397971.jfif
wwwroot\images\abc38651-dfdf-45e7-a202-79d7c74ae063.jfif
wwwroot\images\b49e61adb69f7412873a4115486d1aa6.webp
wwwroot\images\backgroundpark.jpg
wwwroot\images\backgroundsile.jpg
wwwroot\images\beefn__20250625.jfif
wwwroot\images\dd66100d-1de0-4d92-8b68-105d5fca1deb.jfif
wwwroot\images\e4563478-3d88-486c-8b11-8f2b81c97d90.jfif
wwwroot\images\f56f951c612ac46b6f677e2e53d25e78.webp
wwwroot\images\images (1).svg
wwwroot\images\images.svg
wwwroot\images\L_gainfriends_2dbarcodes_GW.png
wwwroot\images\M_gainfriends_2dbarcodes_GW.png
wwwroot\images\pexels-barnabas-davoti-31615494-14084426.jpg
wwwroot\images\pexels-izafi-32721873.jpg
wwwroot\images\pexels-pixabay-247937.jpg
wwwroot\images\pexels-valeriya-13074579.jpg
wwwroot\images\pexels-zen-chung-5749781.jpg
wwwroot\images\photo-1630250348519-173c58a3dad4.avif
wwwroot\images\photo-1632766038301-965e1a1f9b1f.avif
wwwroot\images\photo-1646947553131-d9e598387be3.avif
wwwroot\images\photo-1650805180973-eced978d8f63.avif
wwwroot\images\photo-1655064320103-114b997a87b3.avif
wwwroot\images\photo-1670743881480-ec0078b24ccf.avif
wwwroot\images\photo-1701424122241-9ed709518c1d.avif
wwwroot\images\photo-1713531272589-c843cd3e8e88.avif
wwwroot\images\photo-1746238786713-cc9c750b5df7.avif
wwwroot\images\premium_photo-1664357542137-8438fa1acd68.avif
wwwroot\images\premium_photo-1680283988075-bb0ff2955b71.avif
wwwroot\images\sg-11134301-7ra1k-m4iodpfg6e2w04.webp
wwwroot\images\sg-11134301-7ra2u-m4iod9gtjb04e2.webp
wwwroot\images\sg-11134301-7ra3v-m4iod4br235cdf.webp
wwwroot\images\sg-11134301-7rcc2-m6c1oy5jhxcn29.webp
wwwroot\images\sg-11134301-7rcd0-m6c1oyajakjkd0.webp
wwwroot\images\S_gainfriends_2dbarcodes_GW.png
wwwroot\images\tw-11134207-7r98q-lpivmu5wpp9538.webp
wwwroot\images\tw-11134207-7rase-m3ys5nhqfk5c31.webp
wwwroot\images\tw-11134207-7rasg-m3ys5dqqut572c.webp
wwwroot\images\tw-11134207-7rbk5-m8uqm2b9ezmu27.webp
wwwroot\images\背景.jpg
wwwroot\images\雞排_fe14314b-14ab-4a03-a607-b0ef55ad2547_20250620214707052.jfif
wwwroot\images\雞排__20250620.jfif
wwwroot\images\雞排__20250620214809070.jfif
wwwroot\images\雞排__202506204942.jfif
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
